APP_NAME=nflapi
APP_ENV=local
APP_KEY=base64:3p9oDJOQS4Vn2kAjYk4kRWAsnDcrTQo/erqppc/Xa/U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nfl
DB_USERNAME=api
DB_PASSWORD=password

CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
